<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/gray">

    <TextView
        android:id="@+id/nomeApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/Nome_App"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"/>

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="30sp"
        android:layout_marginHorizontal="10dp"
        android:hint="@string/mensagem"/>

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/pink"
        android:layout_marginTop="20sp"
        android:text="@string/enviar"
        android:textAlignment="center"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/textViewMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/msg_enviadas_recebidas"
        android:layout_marginHorizontal="10dp"/>
</LinearLayout>